{
  "name": "oniyi-cache",
  "version": "0.0.9",
  "description": "RFC2616 compliant http cache implementation",
  "license": "MIT",
  "author": "Benjamin Kroeger <benjamin.kroeger@gmail.com>",
  "main": "lib/index.js",
  "keywords": [
    "oniyi-cache",
    "oniyi",
    "cache",
    "request",
    "redis",
    "http",
    "performance"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benkroeger/oniyi-cache.git"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{js,json}\"",
    "lint": "eslint .",
    "pretest": "eslint .",
    "test": "ava -v",
    "coverage": "nyc npm run test && nyc report --reporter=html"
  },
  "dependencies": {
    "debug": "4.1.1",
    "lodash": "4.17.21",
    "redis": "^3.1.1"
  },
  "devDependencies": {
    "ava": "1.4.1",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-prettier": "3.0.1",
    "nyc": "13.3.0",
    "prettier": "1.16.4"
  },
  "files": [
    "lib/"
  ],
  "directories": {
    "test": "test"
  }
}
